{
  "scripts": {
    "all": "bash src/scripts/master.sh",
    "install:cli": "bash src/scripts/run-install.sh cli",
    "install:all": "bash src/scripts/run-install.sh all",
    "installs": "bash src/scripts/run-install.sh all",
    "config": "bash src/scripts/run-config.sh"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
